<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="1、 if语句1.1 if语句格式第一种a: 书写格式 if(比较表达式) { 语句体; } b：执行流程： 先计算比较表达式的值，看其返回值是true还是false。 如果是true，就执行语句体； 如果是false，就不执行语句体； 案例代码 public class IfDemo{ public static void main(String[] args){ int i = 5 ; //对">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="(三)JAVA学习之流程控制语句">
<meta property="og:url" content="http://zhumumu.com/2018/03/30/(三)JAVA学习之流程控制语句/index.html">
<meta property="og:site_name" content="朱木木的博客">
<meta property="og:description" content="1、 if语句1.1 if语句格式第一种a: 书写格式 if(比较表达式) { 语句体; } b：执行流程： 先计算比较表达式的值，看其返回值是true还是false。 如果是true，就执行语句体； 如果是false，就不执行语句体； 案例代码 public class IfDemo{ public static void main(String[] args){ int i = 5 ; //对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-09T03:21:13.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(三)JAVA学习之流程控制语句">
<meta name="twitter:description" content="1、 if语句1.1 if语句格式第一种a: 书写格式 if(比较表达式) { 语句体; } b：执行流程： 先计算比较表达式的值，看其返回值是true还是false。 如果是true，就执行语句体； 如果是false，就不执行语句体； 案例代码 public class IfDemo{ public static void main(String[] args){ int i = 5 ; //对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhumumu.com/2018/03/30/(三)JAVA学习之流程控制语句/"/>





  <title>(三)JAVA学习之流程控制语句 | 朱木木的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱木木的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhumumu.com/2018/03/30/(三)JAVA学习之流程控制语句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱木木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱木木的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(三)JAVA学习之流程控制语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T12:57:35+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、-if语句"><a href="#1、-if语句" class="headerlink" title="1、 if语句"></a>1、 if语句</h1><h3 id="1-1-if语句格式第一种"><a href="#1-1-if语句格式第一种" class="headerlink" title="1.1 if语句格式第一种"></a>1.1 if语句格式第一种</h3><p>a: 书写格式 if(比较表达式) { 语句体; } b：执行流程： 先计算比较表达式的值，看其返回值是true还是false。 如果是true，就执行语句体； 如果是false，就不执行语句体； 案例代码 public class IfDemo{ public static void main(String[] args){ int i = 5 ; //对变量i进行if判断 if(i &gt; 5){ System.out.println(“if中的条件是true”); i++; } System.out.println(i); } }</p>
<h2 id="1-2-if语句格式第二种"><a href="#1-2-if语句格式第二种" class="headerlink" title="1.2 if语句格式第二种"></a>1.2 if语句格式第二种</h2><p>a: 书写格式 if(比较表达式) { 语句体1; }else { 语句体2; } b：执行流程： 首先计算比较表达式的值，看其返回值是true还是false。 如果是true，就执行语句体1； 如果是false，就执行语句体2； 案例代码 public class IfElseDemo{ public static void main(String[] args){ int i = 16 ; //判断变量,是奇偶数, 除以2,看余数是0还是1 if( i % 2 == 0 ){ System.out.println(i+” 是偶数”); }else{ System.out.println(i+” 是奇数”); } } }</p>
<h2 id="1-3-if语句格式第三种"><a href="#1-3-if语句格式第三种" class="headerlink" title="1.3 if语句格式第三种"></a>1.3 if语句格式第三种</h2><p>a: 书写格式 if(比较表达式1) { 语句体1; }else if(比较表达式2) { 语句体2; }else if(比较表达式3) { 语句体3; } … else { 语句体n+1; } b：执行流程： 首先计算比较表达式1看其返回值是true还是false， 如果是true，就执行语句体1，if语句结束。 如果是false，接着计算比较表达式2看其返回值是true还是false， 如果是true，就执行语句体2，if语句结束。 如果是false，接着计算比较表达式3看其返回值是true还是false， 如果都是false，就执行语句体n+1。 案例代码 public class IfElseIfDemo{ public static void main(String[] args){ //成绩判断要求 ,成绩&gt;80 成绩&gt;70 成绩&gt;60 不及格 //定义变量,保存成绩 int grade = 75; //使用if else if 语句对成绩判断 if( grade &gt; 80 ){ System.out.println(grade+” 成绩是优”); }else if ( grade &gt; 70){ System.out.println(grade+” 成绩是良”); }else if ( grade &gt; 60){ System.out.println(grade+” 成绩是中”); }else{ System.out.println(grade+” 成绩是差”); } } }</p>
<h2 id="1-4-if语句和三元运算符的互换"><a href="#1-4-if语句和三元运算符的互换" class="headerlink" title="1.4 if语句和三元运算符的互换"></a>1.4 if语句和三元运算符的互换</h2><p>a: 概念 用来完成简单的选择逻辑，即根据条件判断，从两个选择中选择一种执行 b: 使用格式 (条件表达式)？表达式1：表达式2； c: 运算规则 1: 判断条件表达式，结果为一个布尔值 2: true，运算结果为表达式1 3: false，运算结果为表达式2 案例代码 public class IfElseDemo_1{ public static void main(String[] args){ int j = 6; int i = 15; //使用if语句,判断出最大值 if(i&gt;j){ int j = 6; System.out.println(i+” 是最大值”); }else{ System.out.println(j+” 是最大值”); } //使用三元运算实现 int k = i&gt;j ? i : j; System.out.println(k+” 是最大值”); } } 使用if语句还是三元表达式? 判断条件多,使用if 三元,必须有结果的, if 可以没有结果的</p>
<h1 id="2、-循环语句"><a href="#2、-循环语句" class="headerlink" title="2、 循环语句"></a>2、 循环语句</h1><h2 id="2-1while循环"><a href="#2-1while循环" class="headerlink" title="2.1while循环"></a>2.1while循环</h2><p>a: 使用格式 初始化表达式； while(条件){ 循环体 } b: 执行顺序 当条件是true,就执行循环体,执行完循环体后 程序再次执行while中的条件,如果条件还是true,继续执行循环体 直到条件是false的时候,循环就结束 案例代码 public class WhileDemo{ public static void main(String[] args){ //输出 1-4之间的整数 //定义变量,整数类型, 循环的条件 int i = 1; while( i &lt; 5 ){ System.out.println(i); i++; } } }</p>
<h2 id="2-2-for循环"><a href="#2-2-for循环" class="headerlink" title="2.2 for循环"></a>2.2 for循环</h2><p>for循环_1 a: 使用格式 for(初始化变量 ; 条件 ; 增量){ 循环体; } b: 各模块解释 初始化变量: 定义变量,作用是用来控制循环的次数 条件: 当条件是true,执行循环体,条件是false,结束循环 增量: 变量自增情况 案例代码 public class ForDemo{ public static void main(String[] args){ //for循环,输出0-10 for(int i = 0 ; i &lt; 11 ; i++){ System.out.println(i); } } } for循环_2 for（① ; ② ; ③）{ ④ } 第一步，执行① 第二步，执行②，如果判断结果为true，执行第三步，如果判断结果为false，执行第五步 第三步，执行④ 第四步，执行③，然后重复执行第二步 第五步，退出循环 for循环_3 案例 a: 利用for循环,计算1+4的结果 案例代码 public class ForDemo_1{ public static void main(String[] args){ // 定义变量,记录求和后的数据 int sum = 0; // 利用循环,将变量从1变化到4 for(int i = 1 ; i &lt;= 4 ; i++){ //对变量进行求和 sum = sum + i; } System.out.println(sum); } }</p>
<h2 id="2-3-do-while循环"><a href="#2-3-do-while循环" class="headerlink" title="2.3 do_while循环"></a>2.3 do_while循环</h2><p>a: 使用格式 do{ 循环体; }while(条件); b: 执行顺序 先执行一次循环体，然后再判断条件，如果条件为true，继续执行循环体， 如果条件为false，循环结束。 c: 特点 无条件先执行一次 案例代码 public class DoWhileDemo{ public static void main(String[] args){ int i = 0; do{ System.out.println(i); i++; }while( i &lt; 5); } } 死循环 死循环概述 无限循环存在的原因是并不知道循环多少次，而是根据某些条件，来控制循环 死循环格式 while(true){} for(;;){}</p>
<h2 id="2-4-嵌套for循环"><a href="#2-4-嵌套for循环" class="headerlink" title="2.4 嵌套for循环"></a>2.4 嵌套for循环</h2><p>嵌套循环的概述 嵌套循环是指在一个循环语句的循环体中再定义一个循环语句的语法结构。while、do…while、for循环语句都可以进行嵌套，并且它们之间也可以互相嵌套，如最常见的在for循环中嵌套for循环。 嵌套循环的格式 for(初始化表达式; 循环条件; 操作表达式) { ……… for(初始化表达式; 循环条件; 操作表达式) { 执行语句 ……… } ……… } 各模块解释 总的循环次数 = 内循环次数 <em> 外循环的次数 内循环,是外循环的循环体 外循环,控制的是行数 内循环,控制的是每行的个数 案例 a: 打印正三角形 案例代码 public class ForForDemo{ public static void main(String[] args){ for(int i = 0 ; i &lt; 9 ; i++){ for(int j = 0; j &lt; i+1 ;j++){ System.out.print(“</em> “); } System.out.println(); } } }</p>
<h2 id="2-5-break语句"><a href="#2-5-break语句" class="headerlink" title="2.5 break语句"></a>2.5 break语句</h2><p>a: 作用 跳出所在的循环体 b: 书写位置 必须出现在循环或选择结构内 c: 举例 for(int i=0; i&lt;10; i++) { if(i&gt;5) { break; } System.out.println(“我爱Java”+i); } //会从0-5输出6次“我爱Java” break详细解释 a: 作用 在loop/switch选择或者循环过程中，我们总是满足布尔表达条件才能执行对应的代码，然而在这些逻辑过程中，可以使用一些关键字直接跳出正在执行的代码，去执行后边或者指定位置的代码，这些关键字一旦出现就可以跳转语句执行顺序。 b: 使用方式 无法单独使用，必须将break关键字置于switch或循环语句中 c: 运行规律 不需要判断任何条件，只要遇到break变直接跳出执行后续代码。会完全跳出选择或者循环结构，只能跳出最近的代码块，不能跨越多级代码块 循环标号 a: 为什么使用循环标号 当在双层循环或者循环内有switch选择语句时，我们发现，使用break或者continue所作用的对象均是内层语句，无法直接跳出外层循环，这时就需要使用标号语句跳转了. b: 使用方式 在外层循环外的某行前边，使用后边跟有冒号”:”的标识符，即定义完毕。 使用时当在内层循环使用break或continue时后边紧跟之前定义的标号即可 c: 运行规律 当外层循环外定义了标号 内层使用break，终止内外双层循环。 内层使用continue，终止内层循环，继续外层循环。</p>
<h2 id="2-6-continue语句"><a href="#2-6-continue语句" class="headerlink" title="2.6 continue语句"></a>2.6 continue语句</h2><p>a: 作用 提前结束本次循环，继续进行下次循环 b: 使用方式 无法单独使用，必须将continue关键字置于循环语句中 c：运行规律 不需要判断任何条件，只要遇到continue变直接跳出本轮循环进行下次循环 d：案例代码 public class ContinueDemo{ public static void main(String[] args){ for(int i = 0 ; i &lt; 10 ; i++){ if(i%2==0){ continue; } System.out.println(i); } } } //会把0-9之间所有的奇数打印到控制台上</p>
<h1 id="3、switch语句"><a href="#3、switch语句" class="headerlink" title="3、switch语句"></a>3、switch语句</h1><p>switch 条件语句也是一种很常用的选择语句，它和if条件语句不同，它只能针对某个表达式的值作出判断，从而决定程序执行哪一段代码。例如，在程序中使用数字1~7来表示星期一到星期天，如果想根据某个输入的数字来输出对应中文格式的星期值，可以通过下面的一段伪代码来描述： 用于表示星期的数字 如果等于1，则输出星期一 如果等于2，则输出星期二 如果等于3，则输出星期三 如果等于4，则输出星期四 如果等于5，则输出星期五 如果等于6，则输出星期六 如果等于7，则输出星期天 对于上面一段伪代码的描述，可能会立刻想到用刚学过得if…else if…else语句来实现，但是由于判断条件比较多，实现起来代码过长，不便于阅读。Java中提供了一种switch语句来实现这种需求，在switch语句中使用switch关键字来描述一个表达式，使用case关键字来描述和表达式结果比较的目标值，当表达式的值和某个目标值匹配时，会执行对应case下的语句。具体实现代码如下： switch(用于表示星期的数字) { case 1 : 输出星期一; break; case 2 : 输出星期二; break; case 3 : 输出星期三 break; case 4 : 输出星期四; break; case 5 : 输出星期五; break; case 6: 输出星期六; break; case 7: 输出星期天; break; }  </p>
<ul>
<li>上面改写后的伪代码便描述了switch语句的基本语法格式，具体如下：</li>
</ul>
<p>switch (表达式){ case 目标值1: 执行语句1 break; case 目标值2: 执行语句2 break; ．．．．．． case 目标值n: 执行语句n break; default: 执行语句n+1 break; } 在上面的格式中，switch语句将表达式的值与每个case中的目标值进行匹配，如果找到了匹配的值，会执行对应case后的语句，如果没找到任何匹配的值，就会执行default后的语句。switch语句中的break关键字将在后面的做具体介绍，此处，我们只需要知道break的作用是跳出switch语句即可。 需要注意的是，在switch语句中的表达式只能是byte、short、char、int类型的值，如果传入其它类型的值，程序会报错。但上述说法并不严谨，实际上在JDK5.0中引入的新特性enum枚举也可以作为switch语句表达式的值，在JDK7.0中也引入了新特性，switch语句可以接收一个String类型的值。</p>
<h1 id="4、猜数字小游戏"><a href="#4、猜数字小游戏" class="headerlink" title="4、猜数字小游戏"></a>4、猜数字小游戏</h1><p>a: 分析 用户给的数可能大于、小于、或等于被猜的数，这样就会出现三种情况，用前面讲的三元运算符可以实现，但是得用三元运算符的嵌套，比较麻烦！可以用更简单的方式if条件判断，可以有三个以上的条件 b: 需求分析 后台预先生成一个随机数1-100，用户键盘录入猜数字 如果猜对了，打印“恭喜您，答对了” 如果猜错了 猜大了：打印“sorry，您猜大了!” 猜小了：打印“sorry，您猜小了!” 直到数字猜到为止 最多只能猜5次，否则提示“sorry，您没有机会了!” 案例代码 /<em> 猜数字小游戏 完成猜数字小游戏： 1、产生随机数 后台预先生成一个随机数1-100，用户键盘录入猜数字 2、通过if语句对用户猜的数与随机数进行比较 如果猜对了，打印“恭喜您，答对了” 如果猜错了 猜大了：打印“sorry，您猜大了!” 猜小了：打印“sorry，您猜小了!” 3、通过for循环完成用户猜数的循环 直到数字猜到为止 最多只能猜5次，否则提示“sorry，您没有机会了!” </em>/ import java.util.Random; import java.util.Scanner; //通过<em>的方式可以一次导入该包下所有的类，但是不建议使用。建议使用哪个导哪个。 //import java.util.</em>; public class GuessNumber{ public static void main(String[] args) { //1、产生随机数 //后台预先生成一个随机数1-100，用户键盘录入猜数字 //创建随机数对象 Random random = new Random(); //产生一个1-100的随机数 int randomNumber = random.nextInt(100)+1; System.out.println(“我产生的随机数是：”+randomNumber+”你猜猜是多少？”); //产生控制台录入的Scanner对象 Scanner sc = new Scanner(System.in); //3、通过for循环完成用户猜数的循环 //通过for循环完成猜数字逻辑 for(int i=1; i&lt;=5; i++){ //提示用户输入要猜的数，用变量接收 System.out.println(); System.out.println(“请您输入一个1-100的数：”); int guessNumber = sc.nextInt(); //2、通过if语句对用户猜的数与随机数进行比较 //如果猜对了 if(guessNumber==randomNumber) { //打印猜对后的提示 System.out.println(“恭喜您，猜对了！”); //跳出循环，不用再猜了 break; }else { //如果猜错了 //如果猜大了 if(guessNumber&gt;randomNumber) { System.out.println(“sorry，您猜大了!”); }else { //如果猜小了 System.out.println(“sorry，您猜小了!”); } } //如果猜到了最后的第5次仍然没有猜对就跳出循环 if(i==5) { System.out.println(“对不起，点太背，下次再来吧！”); break; } //每次猜错后，都提示还有多少次机会 System.out.println(“请注意，您还有”+(5-i)+”次机会，请慎重作答！”); } } }</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/(二)JAVA学习之运算符/" rel="next" title="(二)JAVA学习之运算符">
                <i class="fa fa-chevron-left"></i> (二)JAVA学习之运算符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/(四)JAVA学习之数组/" rel="prev" title="(四)JAVA学习之数组">
                (四)JAVA学习之数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="朱木木" />
            
              <p class="site-author-name" itemprop="name">朱木木</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、-if语句"><span class="nav-number">1.</span> <span class="nav-text">1、 if语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-if语句格式第一种"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 if语句格式第一种</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-if语句格式第二种"><span class="nav-number">1.1.</span> <span class="nav-text">1.2 if语句格式第二种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-if语句格式第三种"><span class="nav-number">1.2.</span> <span class="nav-text">1.3 if语句格式第三种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-if语句和三元运算符的互换"><span class="nav-number">1.3.</span> <span class="nav-text">1.4 if语句和三元运算符的互换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、-循环语句"><span class="nav-number">2.</span> <span class="nav-text">2、 循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1while循环"><span class="nav-number">2.1.</span> <span class="nav-text">2.1while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-for循环"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-do-while循环"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 do_while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-嵌套for循环"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 嵌套for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-break语句"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 break语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-continue语句"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 continue语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、switch语句"><span class="nav-number">3.</span> <span class="nav-text">3、switch语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、猜数字小游戏"><span class="nav-number">4.</span> <span class="nav-text">4、猜数字小游戏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱木木</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
